{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OpenXRExpansionPlugin",
	"Description": "An set of utility functions for OpenXR",
	"Category": "Virtual Reality",
	"CreatedBy": "Joshua (MordenTral) Statzer",
	"CreatedByURL": "http://www.vreue4.com",
	"DocsURL": "http://www.vreue4.com",
	"MarketplaceURL": "",
	"SupportURL": "http://www.vreue4.com",
	"EngineVersion": "4.27.2",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OpenXRExpansionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "OpenXRExpansionEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true
		}
	]
}